<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Robocon2014.exe" version="1.0.0.0" publicKeyToken="aa09c0e89307ea00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Robocon2014" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Robocon2014.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Robocon2014.exe" size="1438720">
      <assemblyIdentity name="Robocon2014" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/aEzBAahA4wJPD3Z0LhTnvgydtSgx6YXpumcK58r9/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Robocon2014.exe.config" size="543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9jsHpSgFjwuRMoEszgszpZflzkLWtgYxL1YPmmTw4Vg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAC\Shardul" issuerKeyHash="0565080cf69b3624d30ebacd8034b11c9251c30d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mQT8acWQUEm8RLKVsbIUgJKvk5MWghhkWkXOzROFARE=</DigestValue></Reference></SignedInfo><SignatureValue>KIt2tDa7Oy9wpr8yCRmK7M/MyxYQw/lbH6R0Pd84fED0SEXHnqhHP9DYxtfykNFv2ymArbmHuCmJQh19n3hRFzGPBujEpk5Fehuys6oCb82sWXkGz+a7d8ZgkGvj/X3kzW7acVQqr3xW6kt+DoUJEoC5u8BROoUh990ANDXgGO0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tYA9fhuSppbRipyhJACzfYs3C+sE3RejxoQAJjJ3Iyy/JqIGFih4iRDCFrFVxWe2h5EC0QJBh3IB9b8p73b3P0tSpF00U2WldCp6d89GPwv9XwPcu3Xyw0i/kQE/OWJqJv/zXp1kieOxpEIm1Kj5euRrY/B/U5UyS2/9JQEu2J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11018513cdce455a641882169393af928014b2b195b244bc495090c569fc0499" Description="" Url=""><as:assemblyIdentity name="Robocon2014.exe" version="1.0.0.0" publicKeyToken="aa09c0e89307ea00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAC\Shardul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8+0phZt6TU6iVx7/ZXKS6j8n5yQRxCyNzeldaoCopPk=</DigestValue></Reference></SignedInfo><SignatureValue>p3dOYTc0LtwSq3jIMEtnvh44rDICokoelrzSvVrgPY88NPxJUkGyIdkKD/2wnkrHvlH58qcrZsZ3AZYatSY3EbZVaYmBgSi8A6R6pwAte58ZSSrmnwOZBWvU99pRF1P+0gaZdw0R5zlAXGpcYYkeyoV/5ov4zrmAbRzXOCkVcZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tYA9fhuSppbRipyhJACzfYs3C+sE3RejxoQAJjJ3Iyy/JqIGFih4iRDCFrFVxWe2h5EC0QJBh3IB9b8p73b3P0tSpF00U2WldCp6d89GPwv9XwPcu3Xyw0i/kQE/OWJqJv/zXp1kieOxpEIm1Kj5euRrY/B/U5UyS2/9JQEu2J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRFQsB3LvS7JIRugnXHQWvTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATQBBAEMAXABTAGgAYQByAGQAdQBsMB4XDTE0MDgyMTAwMjYwMloXDTE1MDgyMTA2MjYwMlowITEfMB0GA1UEAx4WAE0AQQBDAFwAUwBoAGEAcgBkAHUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtYA9fhuSppbRipyhJACzfYs3C+sE3RejxoQAJjJ3Iyy/JqIGFih4iRDCFrFVxWe2h5EC0QJBh3IB9b8p73b3P0tSpF00U2WldCp6d89GPwv9XwPcu3Xyw0i/kQE/OWJqJv/zXp1kieOxpEIm1Kj5euRrY/B/U5UyS2/9JQEu2J0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCicQHwcQmkVMMyqzpvuJSebk14HztG+SaHBY2Fc3MgLHd+J11EL/zHRy+vpWC/jwNownHS7udjJ3nHJSlKWC3pP9qSEbcPdxCMB2ntMyyXmD4PJeC5oU4i1CZgqy1kpfrMD23iobTAOv8vAsH1D1gF0BNVndkaHCzhCJm0ed0n+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>